@import url('./__column/place__column.css');
@import url('./__image/place__image.css');
@import url('./__link/place__link.css');
@import url('./__paragraph/place__paragraph.css');
@import url('./__title/place__title.css');
@import url('./__url-heading/place__url-heading.css');
@import url('./__website/place__website.css');
@import url('./__description/place__description.css');

.place {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "title website"
        "image description"
        "image description";
    row-gap: 48px;
    column-gap: 15px;
    align-items: end;
    margin: 0 0 80px;
}

@media screen and (max-width: 768px) {
    .place {
        margin-bottom: 72px;
    }
}

@media screen and (max-width: 680px) {
    .place {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "title"
        "image"
        "description";
        margin-bottom: 48px;
        justify-items: center;
        align-items: center;
        row-gap: 30px;
    }
}